<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>frames.json</file>
        <file>frames.schema.json</file>
        <file>images/AirframeComponentIcon.png</file>
        <file>images/AirframeUnknown.svg</file>
        <file>images/Airship.svg</file>
        <file>images/Autogyro.svg</file>
        <file>images/Boat.svg</file>
        <file>images/Helicopter.svg</file>
        <file>images/HelicopterCoaxial.svg</file>
        <file>images/HexaRotorPlus.svg</file>
        <file>images/HexaRotorX.svg</file>
        <file>images/OctoRotorPlus.svg</file>
        <file>images/OctoRotorPlusCoaxial.svg</file>
        <file>images/OctoRotorX.svg</file>
        <file>images/OctoRotorXCoaxial.svg</file>
        <file>images/Plane.svg</file>
        <file>images/PlaneVTail.svg</file>
        <file>images/QuadRotorATail.svg</file>
        <file>images/QuadRotorH.svg</file>
        <file>images/QuadRotorPlus.svg</file>
        <file>images/QuadRotorVTail.svg</file>
        <file>images/QuadRotorWide.svg</file>
        <file>images/QuadRotorX.svg</file>
        <file>images/Rover.svg</file>
        <file>images/Vectored6DofUUV.svg</file>
        <file>images/VTOLDuoRotorTailSitter.svg</file>
        <file>images/VTOLPlane.svg</file>
        <file>images/VTOLPlaneOcto.svg</file>
        <file>images/VTOLQuadRotorTailSitter.svg</file>
        <file>images/VTOLTiltRotor.svg</file>
        <file>images/Y6A.svg</file>
        <file>images/Y6B.svg</file>
        <file>images/YMinus.svg</file>
        <file>images/YPlus.svg</file>
        <file>Frame.qml</file>
        <file>images/convergence-vtol.jpg</file>
        <file>images/FixedWing.svg</file>
        <file>images/FixedWingATail.svg</file>
        <file>images/FixedWingFlyingWing.svg</file>
        <file>images/HexaRotor.svg</file>
        <file>images/holybro_x500_v2.jpg</file>
        <file>images/Multirotor.svg</file>
        <file>images/QuadRotor.svg</file>
        <file>images/Simulation.svg</file>
        <file>images/VTOL.svg</file>
    </qresource>
</RCC>
